.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    grid-gap: 24px;
  }
  
  .cards > ul > li {
    // border: 1px solid #dadada;
    background-color: var(--background-color);
    padding: 24px;
  }
  
  .cards .cards-card-body {
    margin: 16px;
  }
  
  .cards .cards-card-image {
    line-height: 0;
  }
  
  .cards > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
  .cards-card-body > p > strong {
    font-weight: 700;
    font-size: 20px;
    text-decoration: underline;
    font-family: 'roboto';
    color: #005589;
  }
  .cards-card-body  p{
    font-weight: 400;
    font-family: 'roboto';
    line-height: 24px;
    font-size: 16px;
    color: #4B4C4D;
  }
